# timetable_bot

./: .gitignore  README.md  pom.xml
src/: Logic.java  Main.java  Report.java  Schedule.java  Week.java
src/main/java/org/bot/: Group.java  IGroup.java  IWeek.java  Logic.java  Main.java  Notification.java  Reader.java  Report.java  Schedule.java  Week.java
src/main/java/org/bot/Entity/: Notification.java  Ntf.java  SendMessage.java  SendMessageFlag.java
src/main/java/org/bot/Http/: HttpRequest.java  IHttpRequest.java  ParserJson.java  Suggestion.java
src/main/java/org/bot/Notification/: Handler.java  Notification.java  NotificationSender.java  UserAnswer.java
src/main/java/org/bot/ORM/: HibernateUtil.java
src/main/java/org/bot/Parser/: IParserJson.java  ParserJson.java  Schedule.java  Suggestion.java  TemplateJson.java
src/main/java/org/bot/Repository/: GroupRepository.java  INotificationRepository.java  NotificationRepository.java
src/main/java/org/bot/Services/: INotificationService.java  NotificationService.java  NtfServices.java
src/main/java/org/bot/Telegram/: IMessageSender.java  Keyboards.java  Telegram.java
src/main/java/org/bot/Telegram/Keyboards/: Button.java  ButtonType.java  KeyboardType.java  Keyboards.java
src/main/resources/: call.txt  hibernate.cfg.xml
src/test/: calendar.ics  today.txt  tomorrow.txt  week.txt  weeks.txt
src/test/java/: GroupTest.java  LogicTest.java  NotificationSenderTest.java  NotificationTest.java  ParserJsonTest.java  ReaderTest.java  ScheduleTest.java  WeekTest.java
src/test/resources/: another_today.txt  empty_json.txt  not_empty_json.txt  parse_calendar.txt  week.txt
test/: LogicTest.java
